//
//  HomeShoppingPrefixHeader.pch
//  HomeShopping
//
//  Created by Administrator on 15/12/9.
//  Copyright (c) 2015年 Administrator. All rights reserved.
//

#ifndef HomeShopping_HomeShoppingPrefixHeader_pch
#define HomeShopping_HomeShoppingPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND


//#import "UIKit+WTRequestCenter.h"
#import "WTRequestCenter.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "UIView+Toast.h"
#import "ColorDefineCollection.h"
#import "FontSizeCollection.h"
#import "AppInformationSingleton.h"
#import "Reachability.h"
#import "NetWorkSingleton.h"
#import "UIImageView+WebCache.h"
#import "UIView+PFL.h"


#import "WXApiManager.h"
#import <AlipaySDK/AlipaySDK.h>
#import "AppMethod.h"
#import "AppUtils.h"
#import "AlipayHelper.h"
#import "XMLDictionary.h"
#import "AFHTTPRequestOperation.h"

#import "UIView+PFL.h"


#import "OrderPaymentViewController.h"
#import "OrderModel.h"


#define VERSION @"1.0.0"

#define TOAST_TIME 2.0f


#pragma mark - 版本相关

#define SYSTEAM_VERSION [[UIDevice currentDevice].systemVersion floatValue]
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define IS_3X (IS_IPHONE_6 || IS_IPHONE_6P)

#pragma mark - size 相关

#define SCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#pragma mark - 方法相关

/**
 *  用于判断字符串是否为空
 *
 *  @param string 判断的字符串
 *
 *  @return BOOL
 */
#define IS_EQUAL_TO_NULL(string) (!string || [string isKindOfClass:[NSNull class]] || [string isEqualToString: @"<null>"] || [string isEqualToString: @"(null)"] || [[string stringByTrimmingCharactersInSet: [NSCharacterSet whitespaceAndNewlineCharacterSet]]  isEqualToString: @""])

// 用于将其类型的数据转化成 NSString 类型
#define TO_STRING(id) ([NSString stringWithFormat: @"%@", (id)])

// 按屏幕比例拉伸获取高度和宽度
#define GET_SCAlE_LENGTH(with) ((IS_IPHONE_4_OR_LESS)?(with):(SCREEN_WIDTH * with / 320.0))
#define GET_SCAlE_HEIGHT(height) ((IS_IPHONE_4_OR_LESS)?(height):(SCREEN_HEIGHT * height / 568.0))

//色值转换
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#pragma mark - 网络相关

/**
 *  xml的接口地址：http://www.chwxapp.com/hotel/client/xml/service.do
 *  json的接口地址：http://www.chwxapp.com/hotel/client/json/service.do
 *  图片文件上传地址：http://www.chwxapp.com/hotel/image/upload.do
 */

//gowo315

//  数据请求接口
#define HOST_IP @"http://www.gowo315.com/hotel/client/json/service.do"

//  图片上传接口
#define HOST_UPLOAD_IP @"http://www.gowo315.com/hotel/image/upload.do"

#endif
